PORT=8000
# MONGODB_URI=mongodb+srv://amrut:amrut123@cluster0.4wc3sjx.mongodb.net
MONGODB_URI=mongodb://127.0.0.1:27017
CORS_ORIGIN=http://localhost:5173

JWT_TOKEN_SECRET=freakdevs-invoice
JWT_TOKEN_EXPIRY="2 days"